<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.10.14 at 10:32:25 AM COT 

  -->
      
    <bindings xmlns:tns="http://autenticar.etb.net.co" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="rest.etb.com.co.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:ObtenerDatos">
                  
            <class ref="rest.etb.com.co.stub.ObtenerDatos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ObtenerDatosResponse">
                  
            <class ref="rest.etb.com.co.stub.ObtenerDatosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InfoUsuario">
                  
            <class ref="rest.etb.com.co.stub.InfoUsuario"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ObtenerDatosETB">
                  
            <class ref="rest.etb.com.co.stub.ObtenerDatosETB"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ObtenerDatosETBResponse">
                  
            <class ref="rest.etb.com.co.stub.ObtenerDatosETBResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DatosComplementoUsuario">
                  
            <class ref="rest.etb.com.co.stub.DatosComplementoUsuario"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DatosComplementoUsuarioResponse">
                  
            <class ref="rest.etb.com.co.stub.DatosComplementoUsuarioResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DatosComplemento">
                  
            <class ref="rest.etb.com.co.stub.DatosComplemento"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RestaurarClave">
                  
            <class ref="rest.etb.com.co.stub.RestaurarClave"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RestaurarClaveResponse">
                  
            <class ref="rest.etb.com.co.stub.RestaurarClaveResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RestauraClaveConexion">
                  
            <class ref="rest.etb.com.co.stub.RestauraClaveConexion"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RestauraClaveConexionResponse">
                  
            <class ref="rest.etb.com.co.stub.RestauraClaveConexionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ValidaUsuario">
                  
            <class ref="rest.etb.com.co.stub.ValidaUsuario"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ValidaUsuarioResponse">
                  
            <class ref="rest.etb.com.co.stub.ValidaUsuarioResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AuthADETB">
                  
            <class ref="rest.etb.com.co.stub.AuthADETB"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AuthADETBResponse">
                  
            <class ref="rest.etb.com.co.stub.AuthADETBResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindADETB">
                  
            <class ref="rest.etb.com.co.stub.FindADETB"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FindADETBResponse">
                  
            <class ref="rest.etb.com.co.stub.FindADETBResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FechaCreacion">
                  
            <class ref="rest.etb.com.co.stub.FechaCreacion"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FechaCreacionResponse">
                  
            <class ref="rest.etb.com.co.stub.FechaCreacionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreaUsuario">
                  
            <class ref="rest.etb.com.co.stub.CreaUsuario"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreaUsuarioResponse">
                  
            <class ref="rest.etb.com.co.stub.CreaUsuarioResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CambiaPassword">
                  
            <class ref="rest.etb.com.co.stub.CambiaPassword"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CambiaPasswordResponse">
                  
            <class ref="rest.etb.com.co.stub.CambiaPasswordResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ModificarUsuario">
                  
            <class ref="rest.etb.com.co.stub.ModificarUsuario"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ModificarUsuarioResponse">
                  
            <class ref="rest.etb.com.co.stub.ModificarUsuarioResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RestaurarParametro">
                  
            <class ref="rest.etb.com.co.stub.RestaurarParametro"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RestaurarParametroResponse">
                  
            <class ref="rest.etb.com.co.stub.RestaurarParametroResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ConsultarParametro">
                  
            <class ref="rest.etb.com.co.stub.ConsultarParametro"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ConsultarParametroResponse">
                  
            <class ref="rest.etb.com.co.stub.ConsultarParametroResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ConsultarParametroETB">
                  
            <class ref="rest.etb.com.co.stub.ConsultarParametroETB"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ConsultarParametroETBResponse">
                  
            <class ref="rest.etb.com.co.stub.ConsultarParametroETBResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ConsultarCuentas">
                  
            <class ref="rest.etb.com.co.stub.ConsultarCuentas"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ConsultarCuentasResponse">
                  
            <class ref="rest.etb.com.co.stub.ConsultarCuentasResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTuplaCuenta">
                  
            <class ref="rest.etb.com.co.stub.ArrayOfTuplaCuenta"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:HistorialUsuario">
                  
            <class ref="rest.etb.com.co.stub.HistorialUsuario"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:HistorialUsuarioResponse">
                  
            <class ref="rest.etb.com.co.stub.HistorialUsuarioResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTuplaHistorial">
                  
            <class ref="rest.etb.com.co.stub.ArrayOfTuplaHistorial"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tuplaCuenta">
                  
            <class ref="rest.etb.com.co.stub.TuplaCuenta"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tuplaHistorial">
                  
            <class ref="rest.etb.com.co.stub.TuplaHistorial"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
